MONGODB_URI = "mongodb+srv://manojsharma:manoj123@cluster0.v4ptzik.mongodb.net/?retryWrites=true&w=majority"
API_PORT = "3000"
SECRET = "76F2363512A81994EBEE2AAEDCFBD06D9646A0B1601125AC2AFA47A34D81F0D1"
